<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Riker Ipsum</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <p>
      Mr. Crusher, ready a collision course with the Borg ship. Damage report! We have a saboteur aboard. You did exactly what you had to do. You considered all your options, you tried every alternative and then you made the hard choice. You enjoyed that. Did you come here for something in particular or just general Riker-bashing? The game's not big enough unless it scares you a little. You're going to be an interesting companion, Mr. Data. Some days you get the bear, and some days the bear gets you. I'm afraid I still don't understand, sir. Yesterday I did not know how to eat gagh. Worf, It's better than music. It's jazz. Now, how the hell do we defeat an enemy that knows us better than we know ourselves? and attack the Romulans. Ensign Babyface! Sure. You'd be surprised how far a hug goes with Geordi, or Worf. Smooth as an android's bottom, eh, Data? I'd like to think that I haven't changed those things, sir.
    </p>
  </body>
</html>
